{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sYellow","order":6,"path":"sprites/sYellow/sYellow.yy",},
    {"name":"oOrange_2","order":21,"path":"objects/oOrange_2/oOrange_2.yy",},
    {"name":"oGreen_4","order":19,"path":"objects/oGreen_4/oGreen_4.yy",},
    {"name":"oBlack_Background","order":41,"path":"objects/oBlack_Background/oBlack_Background.yy",},
    {"name":"oRed_2","order":25,"path":"objects/oRed_2/oRed_2.yy",},
    {"name":"oBlue_5","order":16,"path":"objects/oBlue_5/oBlue_5.yy",},
    {"name":"oBomb_4","order":39,"path":"objects/oBomb_4/oBomb_4.yy",},
    {"name":"sOrange","order":7,"path":"sprites/sOrange/sOrange.yy",},
    {"name":"sHealthCheck","order":9,"path":"sprites/sHealthCheck/sHealthCheck.yy",},
    {"name":"oGreen_5","order":20,"path":"objects/oGreen_5/oGreen_5.yy",},
    {"name":"Foreground","order":12,"path":"sprites/Foreground/Foreground.yy",},
    {"name":"sBomb","order":13,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"oYellow_4","order":31,"path":"objects/oYellow_4/oYellow_4.yy",},
    {"name":"sScore","order":8,"path":"sprites/sScore/sScore.yy",},
    {"name":"oBlue_3","order":14,"path":"objects/oBlue_3/oBlue_3.yy",},
    {"name":"oBlue_4","order":15,"path":"objects/oBlue_4/oBlue_4.yy",},
    {"name":"oBlue_2","order":13,"path":"objects/oBlue_2/oBlue_2.yy",},
    {"name":"oYellow_5","order":32,"path":"objects/oYellow_5/oYellow_5.yy",},
    {"name":"oHealthcheck","order":33,"path":"objects/oHealthcheck/oHealthcheck.yy",},
    {"name":"oYellow_3","order":30,"path":"objects/oYellow_3/oYellow_3.yy",},
    {"name":"pop","order":4,"path":"sounds/pop/pop.yy",},
    {"name":"oHitcheck_5","order":12,"path":"objects/oHitcheck_5/oHitcheck_5.yy",},
    {"name":"Music1","order":3,"path":"sounds/Music1/Music1.yy",},
    {"name":"sHitbar","order":2,"path":"sprites/sHitbar/sHitbar.yy",},
    {"name":"oBlue_1","order":1,"path":"objects/oBlue_1/oBlue_1.yy",},
    {"name":"minecraft_fall_damage_crack","order":2,"path":"sounds/minecraft_fall_damage_crack/minecraft_fall_damage_crack.yy",},
    {"name":"oScore","order":8,"path":"objects/oScore/oScore.yy",},
    {"name":"oRed_1","order":5,"path":"objects/oRed_1/oRed_1.yy",},
    {"name":"sHitcheck","order":3,"path":"sprites/sHitcheck/sHitcheck.yy",},
    {"name":"oHitcheck_4","order":11,"path":"objects/oHitcheck_4/oHitcheck_4.yy",},
    {"name":"Blue_Pop","order":11,"path":"sprites/Blue_Pop/Blue_Pop.yy",},
    {"name":"sRed","order":5,"path":"sprites/sRed/sRed.yy",},
    {"name":"jixaw_metal_pipe_falling_sound","order":14,"path":"sounds/jixaw_metal_pipe_falling_sound/jixaw_metal_pipe_falling_sound.yy",},
    {"name":"oHitcheck_1","order":3,"path":"objects/oHitcheck_1/oHitcheck_1.yy",},
    {"name":"oBomb_3","order":38,"path":"objects/oBomb_3/oBomb_3.yy",},
    {"name":"oGreen_1","order":4,"path":"objects/oGreen_1/oGreen_1.yy",},
    {"name":"oRed_3","order":26,"path":"objects/oRed_3/oRed_3.yy",},
    {"name":"oGreen_3","order":18,"path":"objects/oGreen_3/oGreen_3.yy",},
    {"name":"oOrange_4","order":23,"path":"objects/oOrange_4/oOrange_4.yy",},
    {"name":"oNotespawner","order":34,"path":"objects/oNotespawner/oNotespawner.yy",},
    {"name":"oBomb_2","order":37,"path":"objects/oBomb_2/oBomb_2.yy",},
    {"name":"oYellow_2","order":29,"path":"objects/oYellow_2/oYellow_2.yy",},
    {"name":"oRed_4","order":27,"path":"objects/oRed_4/oRed_4.yy",},
    {"name":"oRedFlash","order":35,"path":"objects/oRedFlash/oRedFlash.yy",},
    {"name":"sGreen","order":4,"path":"sprites/sGreen/sGreen.yy",},
    {"name":"sRoad","order":10,"path":"sprites/sRoad/sRoad.yy",},
    {"name":"oOrange_3","order":22,"path":"objects/oOrange_3/oOrange_3.yy",},
    {"name":"oHitcheck_2","order":9,"path":"objects/oHitcheck_2/oHitcheck_2.yy",},
    {"name":"oGreen_2","order":17,"path":"objects/oGreen_2/oGreen_2.yy",},
    {"name":"oHitbar","order":2,"path":"objects/oHitbar/oHitbar.yy",},
    {"name":"oBomb_5","order":40,"path":"objects/oBomb_5/oBomb_5.yy",},
    {"name":"oOrange_5","order":24,"path":"objects/oOrange_5/oOrange_5.yy",},
    {"name":"sBlue","order":1,"path":"sprites/sBlue/sBlue.yy",},
    {"name":"oYellow_1","order":6,"path":"objects/oYellow_1/oYellow_1.yy",},
    {"name":"oRed_5","order":28,"path":"objects/oRed_5/oRed_5.yy",},
    {"name":"oHitcheck_3","order":10,"path":"objects/oHitcheck_3/oHitcheck_3.yy",},
    {"name":"oOrange_1","order":7,"path":"objects/oOrange_1/oOrange_1.yy",},
    {"name":"oBomb_1","order":36,"path":"objects/oBomb_1/oBomb_1.yy",},
  ],
}